{
  "name": "Biblical Dhiman",
  "short_name": "Biblical Dhiman",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "https://biblicaldhiman.github.io/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/logo_hu_4f22d2fa4c459abd.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/logo_hu_5c1e86970c6b9809.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/logo_hu_48b6a712fe11e10f.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/logo_hu_66827446a501942f.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/logo_hu_ac2bf65f4590f7a7.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo_hu_46fe5aeb82a4fa31.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}